---
title: Framing a smile
subtitle: 
date: 2019-01-11 19:31 UTC
thumb: MG3481.jpg
imgloc: framing-a-smile
---

-- take an old wooden frame

-- walk around Sofia's most known street, asking strangers:

   'Excuse me, could you please frame your smile?'

-- get wierd looks from most people

-- get smiles and awesome photos from others!